<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<style type="text/css">
		body {
			margin-top: 13px;
		}
		.navigation ul{
			font: bold 19px "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
		}
		.navigation li{
			display: inline-block;
		}
		.navigation a {
			background: #395870;
			background: linear-gradient(red, white);
			bottom-right: 1px solid rgba(0, 0, 0, .3);
			color: grey;
			padding: 12px 20px;
			text-decoration: none;
		}
		.navigation a:hover {
            background: yellow;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }
        .navigation li:first-child a {
           border-radius: 4px 0 0 4px;
        }
        .navigation li:last-child a {
           border-right: 0;
           border-radius: 0 4px 4px 0;
        }
	</style>
</head>
<body>
<nav class="navigation">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Notification</a></li>
	</ul>
</nav>
</body>
</html>