<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
		code {
  background: blue;
  border-radius: 8px;
  color: red;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
section {
  float: left;
  width: 63%;
  display: inline-block; 	
}
aside {
  float: right;
  width: 30%;
}
footer {
  clear: both;
  margin-bottom: 0;
}
.group:before,
.group:after{
	content: "",
	display: table;
}
.group:after{
	clear: both;
}
.group{
	clear: both;
	*zoom: 1;
}	
	</style>

</head>
<body>
<header>
  <code>&#60;header&#62;</code>
</header>
<div class="group">
<section>
  <code>&#60;section&#62;</code>
</section>

<aside>
  <code>&#60;aside&#62;</code>
</aside>
</div>
<footer>
  <code>&#60;footer&#62;</code>
</footer>


</body>
</html>